# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.
includedir /etc/krb5.conf.d/

[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
dns_lookup_realm = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
default_realm = REDHAT.COM
# default_ccache_name = KEYRING:persistent:%{uid}

[realms]
REDHAT.COM = {
  kdc = kerberos01.core.prod.int.ams2.redhat.com.:88
  kdc = kerberos02.core.prod.int.ams2.redhat.com.:88
  kdc = kerberos01.core.prod.int.phx2.redhat.com.:88
  admin_server = kerberos.korp.redhat.com
}

[domain_realm]
.redhat.com = REDHAT.COM
redhat.com = REDHAT.COM
